<!DOCTYPE html>
<html>
  <head>
    <title>Olivier Baumann</title>
    <meta name="author" content="Olivier Baumann">
    <meta charset='utf-8'>
	  <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit:400,800" rel="stylesheet">
  </head>
  <body>
    <main>
      <div id="profile">
        <img class="profileimage" src="images/olivier.jpg" alt="Olivier"/>
        <div class="about">
          <h1 class="name">Olivier Baumann</h1>
          <p class="about-text">
            Designer, Developer, Co-Founder
            @ Tomorrow
          </p>
          <div class="links">
            <a href="mailto:olivier@iovi.io" target="_blank">
              <img src="images/mail.svg" alt="mail"/>
            </a>
            <a href="https://twitter.com/obauma" target="_blank">
              <img src="images/twitter.svg" alt="twitter"/>
            </a>
            <a href="https://www.linkedin.com/in/olivier-baumann/" target="_blank">
              <img src="images/linkedin.svg" alt="linkedin"/>
            </a>
            <a href="https://github.com/ovbm" target="_blank">
              <img src="images/github.svg" alt="github"/>
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
